{
    "unique_identifier": "test_appdb",
    "name": "test AppDB",
    "author": "Team:Badge",
    "version": "1",
    "interpreter": "",
    "metadata_file": "",
    "binary_path": "test_appdb.elf",
    "source": 1
}
