{
    "unique_identifier": "test_thread",
    "name": "[test] thread",
    "author": "Team:Badge",
    "version": "1",
    "interpreter": "",
    "metadata_file": "",
    "binary_path": "test_thread.elf",
    "source": 1
}
